# advent-of-code

./: LICENSE
2020/: 2020.sln
2020/Day1/: Day1.csproj  Program.cs
2020/Day2/: Day2.csproj  Program.cs
2020/Day3/: Day3.csproj  Program.cs
2020/Day4/: Day4.csproj  Program.cs
2020/Day5/: Day5.csproj  Program.cs
2020/Day6/: Day6.csproj  Program.cs
2020/Day7/: Day7.csproj  Program.cs
