<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Debug'">
		<None Update="input.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Update="inputTest.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'Release'">
		<None Update="input.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Update="inputTest.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>
</Project>
